{
    "name": "UGF.Kernel.Editor",
    "references": [
        "GUID:86ab2d835b3ec7841a902108526e043b",
        "GUID:ff62901452104d14cae29322ac133c05",
        "GUID:4806a292f99efd44aba38aea20847e17",
        "GUID:a4312e46e9f64bb4aa011ac96ffd2a61",
        "GUID:d067af32d09350a4bb33960432735e4d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}